<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tarento.in.newsreaderapp.ui.activity.WebPageActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/share"-->
        <!--android:icon="@drawable/ic_action_share"-->
        <!--android:title="@string/action_share"-->
        <!--android:showAsAction="always"/>-->
</menu>
